1. 한글로 대답해.
2. 개인 개발이라 오버엔지니어링 하지마
3. 코딩을 전혀 몰라 쉽게 설명해.
4. 문제 발생시 설계의 문제가 있는건지 최우선적으로 확인해.
5. 코드를 늘려서 해결하지 말고 관련된 파일을 수정해서 근본적 해결방법을 제시해.
6. 내 말에 무조껀 동의하지마. 난 코딩을 모르는 사람이야.
7. /Users/kun/Desktop/CrossKimpArbitrage/v0.6/tests가 테스트용 파일 폴더야.




바이낸스 퓨처 (목표 금액: 6700 USDT)
매수 주문 깊이 10 초과 비율 높은 코인: HIVE(100%), ZRO(74.58%), AUCTION(1.29%)
매도 주문 깊이 10 초과 비율 높은 코인: HIVE(93.45%), ZRO(46.58%), AUCTION(7.48%)
바이낸스 현물 (목표 금액: 6700 USDT)
매수 주문 깊이 10 초과 비율 높은 코인: LAYER(86.61%), VANA(30.01%)
매도 주문 깊이 10 초과 비율 높은 코인: LAYER(97.31%), VANA(5.97%)
바이빗 현물 (목표 금액: 6700 USDT)
매수 주문 깊이 10 초과 비율 높은 코인: VANA(95.44%), CARV(99.51%), HBAR(87.97%)
매도 주문 깊이 10 초과 비율 높은 코인: VANA(98.68%), BERA(97.74%), CARV(93.73%), SUI(71.49%)
바이빗 퓨처 (목표 금액: 6700 USDT)
매수 주문 깊이 10 초과 비율 높은 코인: CARV(44.79%), SAFE(4.75%)
매도 주문 깊이 10 초과 비율 높은 코인: CARV(58.40%)
업비트 (목표 금액: 1000만원)
매수 주문 깊이 10 초과 비율 높은 코인: HIVE(13.29%), HIFI(8.10%), SAFE(1.82%)
매도 주문 깊이 10 초과 비율 높은 코인: CARV(1.57%), SAFE(1.06%)
빗썸 (목표 금액: 1000만원)
매수 주문 깊이 10 초과 비율 높은 코인: MEW(0.96%)
매도 주문 깊이 10 초과 비율 높은 코인: SUI(80.58%), AUCTION(1.26%)
