1. 한글로 대답해.
2. 개인 개발이라 오버엔지니어링 하지마
3. 코딩을 전혀 몰라 쉽게 설명해.
4. 문제 발생시 설계의 문제가 있는건지 최우선적으로 확인해.
5. 코드를 늘려서 해결하지 말고 관련된 파일을 수정해서 근본적 해결방법을 제시해.
6. 내 말에 무조껀 동의하지마. 난 코딩을 모르는 사람이야.
7. /Users/kun/Desktop/CrossKimpArbitrage/v0.6/tests가 테스트용 파일 폴더야.




?➜  v0.6 git:(main) ?✗ python temp/filter_fees.py
데이터 소스: temp/api_results/withdrawal_fees_20250331_195511.csv

=== 거래소별 심볼 전송 수수료 (원화) - 각 코인별 가장 비싼 경로 적용 ===
+---------+--------------------+------------------+----------------------+--------------------+------------------+------------------+
|   심볼   |     업비트 수수료(KRW) |    빗썸 수수료(KRW) |      바이낸스 수수료(KRW) | 바이빗 수수료(KRW)   | 최고 수수료(KRW) | 최저 수수료(KRW) |
+---------+--------------------+------------------+----------------------+--------------------+------------------+------------------+
|   ADA   |                966 |              N/A |                  773 |                966 |              966 |              773 |
|   ARKM  |                  0 |              N/A |                    0 |                  0 |                0 |                0 |
| AUCTION |                  0 |              N/A |                    0 |                N/A |                0 |                0 |
|   BERA  |                101 |              N/A |                  101 |                101 |              101 |              101 |
|   CARV  |                  0 |              N/A |                  N/A |                  0 |                0 |                0 |
|   CELO  |                  0 |              N/A |                    0 |                  0 |                0 |                0 |
|   DOGE  |                490 |            1,226 |                  980 |              1,226 |            1,226 |              490 |
|   EOS   |                  9 |              N/A |                    9 |                  9 |                9 |                9 |
|   HBAR  |                  2 |              N/A |                    2 |                  2 |                2 |                2 |
|   HIFI  |                  0 |              N/A |                    0 |                N/A |                0 |                0 |
|  LAYER  |                 21 |               21 |                   21 |                N/A |               21 |               21 |
|   MEW   |                  0 |              N/A |                  N/A |                  0 |                0 |                0 |
|   NEAR  |                152 |              N/A |                  381 |                381 |              381 |              152 |
|   NEO   |                 75 |              N/A |                   75 |                N/A |               75 |               75 |
|   ONDO  |                 12 |              N/A |                  N/A |                 12 |               12 |               12 |
|   ORCA  |                  0 |              N/A |                    0 |                N/A |                0 |                0 |
|   SAFE  |                  9 |              N/A |                  N/A |                  9 |                9 |                9 |
|   SEI   |                  3 |              N/A |                    3 |                  3 |                3 |                3 |
|   SOL   |              2,804 |            1,869 |                  374 |              1,869 |            2,804 |              374 |
|   SUI   |                 33 |               33 |                   33 |                 33 |               33 |               33 |
|  TRUMP  |                152 |              N/A |                  152 |                152 |              152 |              152 |
|   USDT  |                  0 |                0 |                  N/A |                N/A |                0 |                0 |
|   VANA  |                  0 |              N/A |                    0 |                  0 |                0 |                0 |
|   WAXP  |                  0 |              N/A |                    0 |                N/A |                0 |                0 |
|   XLM   |                 40 |              N/A |                    8 |                N/A |               40 |                8 |
|   XRP   |              1,248 |            1,248 |                  624 |                N/A |            1,248 |              624 |
|   ZRO   |                 41 |              N/A |                   41 |                N/A |               41 |               41 |
+---------+--------------------+------------------+----------------------+--------------------+------------------+------------------+

=== 거래소별 평균 전송 수수료 ===
업비트 평균 수수료: 228 KRW (27개 심볼 기준)
빗썸 평균 수수료: 733 KRW (6개 심볼 기준)
바이낸스 평균 수수료: 163 KRW (22개 심볼 기준)
바이빗 평균 수수료: 280 KRW (17개 심볼 기준)

=== 각 코인별 가장 저렴하고 비싼 전송 경로 ===
+---------+--------------------+--------------------+------------------+------------------+-----------+
|   심볼  | 가장 저렴한 거래소 | 저렴한 수수료(KRW) | 가장 비싼 거래소 | 비싼 수수료(KRW) | 차이(KRW) |
+---------+--------------------+--------------------+------------------+------------------+-----------+
|   ADA   | 바이낸스           |                773 | 업비트           |              966 |       193 |
|   ARKM  | 업비트             |                  0 | 업비트           |                0 |         0 |
| AUCTION | 업비트             |                  0 | 업비트           |                0 |         0 |
|   BERA  | 업비트             |                101 | 업비트           |              101 |         0 |
|   CARV  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   CELO  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   DOGE  | 업비트             |                490 | 빗썸             |            1,226 |       735 |
|   EOS   | 업비트             |                  9 | 업비트           |                9 |         0 |
|   HBAR  | 업비트             |                  2 | 업비트           |                2 |         0 |
|   HIFI  | 업비트             |                  0 | 업비트           |                0 |         0 |
|  LAYER  | 업비트             |                 21 | 업비트           |               21 |         0 |
|   MEW   | 업비트             |                  0 | 업비트           |                0 |         0 |
|   NEAR  | 업비트             |                152 | 바이낸스         |              381 |       229 |
|   NEO   | 업비트             |                 75 | 업비트           |               75 |         0 |
|   ONDO  | 업비트             |                 12 | 업비트           |               12 |         0 |
|   ORCA  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   SAFE  | 업비트             |                  9 | 업비트           |                9 |         0 |
|   SEI   | 업비트             |                  3 | 업비트           |                3 |         0 |
|   SOL   | 바이낸스           |                374 | 업비트           |            2,804 |     2,430 |
|   SUI   | 업비트             |                 33 | 업비트           |               33 |         0 |
|  TRUMP  | 업비트             |                152 | 업비트           |              152 |         0 |
|   USDT  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   VANA  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   WAXP  | 업비트             |                  0 | 업비트           |                0 |         0 |
|   XLM   | 바이낸스           |                  8 | 업비트           |               40 |        32 |
|   XRP   | 바이낸스           |                624 | 업비트           |            1,248 |       624 |
|   ZRO   | 업비트             |                 41 | 업비트           |               41 |         0 |
+---------+--------------------+--------------------+------------------+------------------+-----------+
➜  v0.6 git:(main) ✗ 