===== raw AUCTION 오더북 분석 요약 =====

분석 시간: 2025-03-26T06:39:35.433118
데이터 수: 363

== 핵심 검증 결과 ==
1. 가격 역전 현상: 190건
2. 시퀀스 역전 현상: 0건
3. 뎁스 유지 위반: 0건
4. 증분 업데이트 오류: 0건

== 가격 역전 상세 (최대 5건) ==
1. 2025-03-26 06:24:17.466000: 최고 매수가 28800.0 >= 최저 매도가 28800.0
2. 2025-03-26 06:24:17.739000: 최고 매수가 28800.0 >= 최저 매도가 28800.0
3. 2025-03-26 06:24:18.019000: 최고 매수가 28800.0 >= 최저 매도가 28800.0
4. 2025-03-26 06:24:18.273000: 최고 매수가 28800.0 >= 최저 매도가 28800.0
5. 2025-03-26 06:24:18.580000: 최고 매수가 28800.0 >= 최저 매도가 28800.0
... 외 185건

