===== 오더북 스냅샷 검증 보고서 =====

생성 시간: 2025-03-26 06:59:02
검증된 거래소 수: 6
검증된 심볼 수: 144
처리된 데이터 수: 177260

== 거래소별 심볼 목록 ==
- 065115_binance_future: ADA, ANKR, ARK, AUCTION, AVAX, BERA, DOGE, ENS, HBAR, HIVE, IMX, LAYER, LINK, ME, NIL, ORCA, POLYX, RED, SEI, SOL, STEEM, SUI, TRUMP, VANA, W, WLD, XLM, XRP, ZRO
- 065115_binance: ADA, ANKR, ARK, AUCTION, AVAX, BERA, DOGE, ENS, HBAR, HIVE, IMX, LAYER, LINK, ME, NIL, ORCA, POLYX, RED, SEI, SOL, STEEM, SUI, TRUMP, VANA, W, WLD, XLM, XRP, ZRO
- 065115_bithumb: ADA, AUCTION, DOGE, IP, LAYER, NIL, ONDO, RED, SOL, USDT, WLD, XRP
- 065115_bybit_future: ADA, ANKR, AVAX, BEAM, BERA, DOGE, ENS, HBAR, IMX, IP, LINK, ME, MEW, ONDO, RED, SEI, SOL, SONIC, SUI, TRUMP, UXLINK
- 065115_bybit: ADA, ANKR, AVAX, BEAM, BERA, DOGE, ENS, HBAR, IMX, IP, LINK, ME, MEW, ONDO, RED, SEI, SOL, SONIC, SUI, TRUMP, UXLINK
- 065115_upbit: ADA, ANKR, ARK, AUCTION, AVAX, BEAM, BERA, DOGE, ENS, HBAR, HIVE, IMX, LAYER, LINK, ME, MEW, ONDO, ORCA, POLYX, SEI, SOL, SONIC, STEEM, SUI, TRUMP, USDT, UXLINK, VANA, W, XLM, XRP, ZRO

== 전체 검증 요약 ==
총 뎁스 위반: 0건 (0.00%)
총 가격 역전: 24463건 (13.80%)
총 시퀀스 역전: 0건 (0.00%)
총 증분 업데이트 오류: 15176건 (8.56%)

== 거래소별 검증 요약 ==
** 065115_binance_future **
  심볼 수: 29
  데이터 수: 58405
  뎁스 위반: 0건 (0.00%)
  가격 역전: 0건 (0.00%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 5063건 (8.67%)

** 065115_binance **
  심볼 수: 29
  데이터 수: 40761
  뎁스 위반: 0건 (0.00%)
  가격 역전: 0건 (0.00%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 2583건 (6.34%)

** 065115_bithumb **
  심볼 수: 12
  데이터 수: 8497
  뎁스 위반: 0건 (0.00%)
  가격 역전: 6612건 (77.82%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 93건 (1.09%)

** 065115_bybit_future **
  심볼 수: 21
  데이터 수: 1245
  뎁스 위반: 0건 (0.00%)
  가격 역전: 0건 (0.00%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 74건 (5.94%)

** 065115_bybit **
  심볼 수: 21
  데이터 수: 47723
  뎁스 위반: 0건 (0.00%)
  가격 역전: 0건 (0.00%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 7080건 (14.84%)

** 065115_upbit **
  심볼 수: 32
  데이터 수: 20629
  뎁스 위반: 0건 (0.00%)
  가격 역전: 17851건 (86.53%)
  시퀀스 역전: 0건 (0.00%)
  증분 업데이트 오류: 283건 (1.37%)

== 심볼별 상세 결과 ==
+------------+-----------+------------+------------+------------+------------+------------+--------------+------------+------------+------------+
| 거래소                  | 심볼        | 데이터 수    | 뎁스 위반    | 위반 %      | 가격 역전     | 역전 %      | 시퀀스 역전    | 역전 %       | 증분 오류    | 오류 %      |
+------------+------------+------------+------------+------------+------------+------------+--------------+------------+------------+------------+
| 065115_binance        | ADA        | 2324       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 38         | 1.64%      |
| 065115_binance        | ANKR       | 645        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 11         | 1.71%      |
| 065115_binance        | ARK        | 446        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 40         | 8.97%      |
| 065115_binance        | AUCTION    | 2103       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 117        | 5.56%      |
| 065115_binance        | AVAX       | 1557       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 24         | 1.54%      |
| 065115_binance        | BERA       | 1573       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 153        | 9.73%      |
| 065115_binance        | DOGE       | 2269       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 96         | 4.23%      |
| 065115_binance        | ENS        | 930        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 15         | 1.61%      |
| 065115_binance        | HBAR       | 1662       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 136        | 8.18%      |
| 065115_binance        | HIVE       | 578        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 88         | 15.22%     |
| 065115_binance        | IMX        | 1688       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 53         | 3.14%      |
| 065115_binance        | LAYER      | 1861       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 540        | 29.02%     |
| 065115_binance        | LINK       | 1378       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 7          | 0.51%      |
| 065115_binance        | ME         | 774        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 30         | 3.88%      |
| 065115_binance        | NIL        | 1907       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 41         | 2.15%      |
| 065115_binance        | ORCA       | 802        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 59         | 7.36%      |
| 065115_binance        | POLYX      | 1029       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 44         | 4.28%      |
| 065115_binance        | RED        | 1815       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 360        | 19.83%     |
| 065115_binance        | SEI        | 818        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 10         | 1.22%      |
| 065115_binance        | SOL        | 2387       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 133        | 5.57%      |
| 065115_binance        | STEEM      | 458        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 18         | 3.93%      |
| 065115_binance        | SUI        | 2025       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 168        | 8.30%      |
| 065115_binance        | TRUMP      | 1760       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 3          | 0.17%      |
| 065115_binance        | VANA       | 1288       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 232        | 18.01%     |
| 065115_binance        | W          | 967        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 5          | 0.52%      |
| 065115_binance        | WLD        | 1247       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 4          | 0.32%      |
| 065115_binance        | XLM        | 1191       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 18         | 1.51%      |
| 065115_binance        | XRP        | 2267       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 88         | 3.88%      |
| 065115_binance        | ZRO        | 1012       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 52         | 5.14%      |
| 065115_binance_future | ADA        | 2257       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 41         | 1.82%      |
| 065115_binance_future | ANKR       | 2182       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 12         | 0.55%      |
| 065115_binance_future | ARK        | 1219       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 54         | 4.43%      |
| 065115_binance_future | AUCTION    | 2466       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 411        | 16.67%     |
| 065115_binance_future | AVAX       | 2293       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 186        | 8.11%      |
| 065115_binance_future | BERA       | 1948       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 151        | 7.75%      |
| 065115_binance_future | DOGE       | 2426       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 113        | 4.66%      |
| 065115_binance_future | ENS        | 1712       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 129        | 7.54%      |
| 065115_binance_future | HBAR       | 2121       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 101        | 4.76%      |
| 065115_binance_future | HIVE       | 1241       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 239        | 19.26%     |
| 065115_binance_future | IMX        | 2211       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 392        | 17.73%     |
| 065115_binance_future | LAYER      | 2377       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 593        | 24.95%     |
| 065115_binance_future | LINK       | 2222       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 113        | 5.09%      |
| 065115_binance_future | ME         | 1693       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 23         | 1.36%      |
| 065115_binance_future | NIL        | 2141       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 541        | 25.27%     |
| 065115_binance_future | ORCA       | 1474       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 54         | 3.66%      |
| 065115_binance_future | POLYX      | 1467       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 217        | 14.79%     |
| 065115_binance_future | RED        | 2228       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 232        | 10.41%     |
| 065115_binance_future | SEI        | 1673       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 7          | 0.42%      |
| 065115_binance_future | SOL        | 2449       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 154        | 6.29%      |
| 065115_binance_future | STEEM      | 1383       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 157        | 11.35%     |
| 065115_binance_future | SUI        | 2407       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 150        | 6.23%      |
| 065115_binance_future | TRUMP      | 2104       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 82         | 3.90%      |
| 065115_binance_future | VANA       | 2054       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 190        | 9.25%      |
| 065115_binance_future | W          | 2054       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 141        | 6.86%      |
| 065115_binance_future | WLD        | 2157       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 82         | 3.80%      |
| 065115_binance_future | XLM        | 1995       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 181        | 9.07%      |
| 065115_binance_future | XRP        | 2405       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 91         | 3.78%      |
| 065115_binance_future | ZRO        | 2046       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 226        | 11.05%     |
| 065115_bithumb        | ADA        | 507        | 0          | 0.00%      | 484        | 95.46%     | 0            | 0.00%      | 2          | 0.39%      |
| 065115_bithumb        | AUCTION    | 753        | 0          | 0.00%      | 743        | 98.67%     | 0            | 0.00%      | 20         | 2.66%      |
| 065115_bithumb        | DOGE       | 736        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bithumb        | IP         | 569        | 0          | 0.00%      | 532        | 93.50%     | 0            | 0.00%      | 10         | 1.76%      |
| 065115_bithumb        | LAYER      | 800        | 0          | 0.00%      | 715        | 89.38%     | 0            | 0.00%      | 14         | 1.75%      |
| 065115_bithumb        | NIL        | 915        | 0          | 0.00%      | 901        | 98.47%     | 0            | 0.00%      | 14         | 1.53%      |
| 065115_bithumb        | ONDO       | 406        | 0          | 0.00%      | 311        | 76.60%     | 0            | 0.00%      | 5          | 1.23%      |
| 065115_bithumb        | RED        | 817        | 0          | 0.00%      | 805        | 98.53%     | 0            | 0.00%      | 6          | 0.73%      |
| 065115_bithumb        | SOL        | 715        | 0          | 0.00%      | 488        | 68.25%     | 0            | 0.00%      | 11         | 1.54%      |
| 065115_bithumb        | USDT       | 212        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bithumb        | WLD        | 411        | 0          | 0.00%      | 364        | 88.56%     | 0            | 0.00%      | 7          | 1.70%      |
| 065115_bithumb        | XRP        | 1656       | 0          | 0.00%      | 1269       | 76.63%     | 0            | 0.00%      | 4          | 0.24%      |
| 065115_bybit          | ADA        | 3269       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 237        | 7.25%      |
| 065115_bybit          | ANKR       | 364        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 66         | 18.13%     |
| 065115_bybit          | AVAX       | 2092       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 82         | 3.92%      |
| 065115_bybit          | BEAM       | 1964       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 793        | 40.38%     |
| 065115_bybit          | BERA       | 1601       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 267        | 16.68%     |
| 065115_bybit          | DOGE       | 4572       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 797        | 17.43%     |
| 065115_bybit          | ENS        | 877        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 59         | 6.73%      |
| 065115_bybit          | HBAR       | 2754       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 662        | 24.04%     |
| 065115_bybit          | IMX        | 2004       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 141        | 7.04%      |
| 065115_bybit          | IP         | 2505       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 363        | 14.49%     |
| 065115_bybit          | LINK       | 1413       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 15         | 1.06%      |
| 065115_bybit          | ME         | 616        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 36         | 5.84%      |
| 065115_bybit          | MEW        | 929        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 107        | 11.52%     |
| 065115_bybit          | ONDO       | 4327       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 442        | 10.21%     |
| 065115_bybit          | RED        | 2952       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 792        | 26.83%     |
| 065115_bybit          | SEI        | 797        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 13         | 1.63%      |
| 065115_bybit          | SOL        | 6264       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 359        | 5.73%      |
| 065115_bybit          | SONIC      | 1946       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 849        | 43.63%     |
| 065115_bybit          | SUI        | 3639       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 918        | 25.23%     |
| 065115_bybit          | TRUMP      | 1304       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 4          | 0.31%      |
| 065115_bybit          | UXLINK     | 1534       | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 78         | 5.08%      |
| 065115_bybit_future   | ADA        | 91         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 1          | 1.10%      |
| 065115_bybit_future   | ANKR       | 22         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | AVAX       | 79         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 9          | 11.39%     |
| 065115_bybit_future   | BEAM       | 39         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 2          | 5.13%      |
| 065115_bybit_future   | BERA       | 44         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | DOGE       | 124        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 4          | 3.23%      |
| 065115_bybit_future   | ENS        | 39         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 6          | 15.38%     |
| 065115_bybit_future   | HBAR       | 59         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 2          | 3.39%      |
| 065115_bybit_future   | IMX        | 62         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 4          | 6.45%      |
| 065115_bybit_future   | IP         | 87         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 19         | 21.84%     |
| 065115_bybit_future   | LINK       | 63         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 6          | 9.52%      |
| 065115_bybit_future   | ME         | 23         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | MEW        | 39         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | ONDO       | 66         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 4          | 6.06%      |
| 065115_bybit_future   | RED        | 35         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | SEI        | 42         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | SOL        | 123        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 1          | 0.81%      |
| 065115_bybit_future   | SONIC      | 5          | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | SUI        | 124        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 13         | 10.48%     |
| 065115_bybit_future   | TRUMP      | 51         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_bybit_future   | UXLINK     | 28         | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 3          | 10.71%     |
| 065115_upbit          | ADA        | 336        | 0          | 0.00%      | 326        | 97.02%     | 0            | 0.00%      | 2          | 0.60%      |
| 065115_upbit          | ANKR       | 344        | 0          | 0.00%      | 127        | 36.92%     | 0            | 0.00%      | 7          | 2.03%      |
| 065115_upbit          | ARK        | 189        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 12         | 6.35%      |
| 065115_upbit          | AUCTION    | 1410       | 0          | 0.00%      | 1406       | 99.72%     | 0            | 0.00%      | 21         | 1.49%      |
| 065115_upbit          | AVAX       | 866        | 0          | 0.00%      | 786        | 90.76%     | 0            | 0.00%      | 16         | 1.85%      |
| 065115_upbit          | BEAM       | 523        | 0          | 0.00%      | 503        | 96.18%     | 0            | 0.00%      | 5          | 0.96%      |
| 065115_upbit          | BERA       | 473        | 0          | 0.00%      | 448        | 94.71%     | 0            | 0.00%      | 5          | 1.06%      |
| 065115_upbit          | DOGE       | 1210       | 0          | 0.00%      | 1136       | 93.88%     | 0            | 0.00%      | 12         | 0.99%      |
| 065115_upbit          | ENS        | 975        | 0          | 0.00%      | 592        | 60.72%     | 0            | 0.00%      | 8          | 0.82%      |
| 065115_upbit          | HBAR       | 654        | 0          | 0.00%      | 415        | 63.46%     | 0            | 0.00%      | 7          | 1.07%      |
| 065115_upbit          | HIVE       | 392        | 0          | 0.00%      | 357        | 91.07%     | 0            | 0.00%      | 12         | 3.06%      |
| 065115_upbit          | IMX        | 545        | 0          | 0.00%      | 514        | 94.31%     | 0            | 0.00%      | 7          | 1.28%      |
| 065115_upbit          | LAYER      | 1558       | 0          | 0.00%      | 1548       | 99.36%     | 0            | 0.00%      | 12         | 0.77%      |
| 065115_upbit          | LINK       | 884        | 0          | 0.00%      | 809        | 91.52%     | 0            | 0.00%      | 10         | 1.13%      |
| 065115_upbit          | ME         | 726        | 0          | 0.00%      | 694        | 95.59%     | 0            | 0.00%      | 9          | 1.24%      |
| 065115_upbit          | MEW        | 375        | 0          | 0.00%      | 350        | 93.33%     | 0            | 0.00%      | 14         | 3.73%      |
| 065115_upbit          | ONDO       | 664        | 0          | 0.00%      | 572        | 86.14%     | 0            | 0.00%      | 5          | 0.75%      |
| 065115_upbit          | ORCA       | 398        | 0          | 0.00%      | 395        | 99.25%     | 0            | 0.00%      | 9          | 2.26%      |
| 065115_upbit          | POLYX      | 259        | 0          | 0.00%      | 202        | 77.99%     | 0            | 0.00%      | 8          | 3.09%      |
| 065115_upbit          | SEI        | 121        | 0          | 0.00%      | 0          | 0.00%      | 0            | 0.00%      | 0          | 0.00%      |
| 065115_upbit          | SOL        | 1299       | 0          | 0.00%      | 1297       | 99.85%     | 0            | 0.00%      | 17         | 1.31%      |
| 065115_upbit          | SONIC      | 147        | 0          | 0.00%      | 56         | 38.10%     | 0            | 0.00%      | 10         | 6.80%      |
| 065115_upbit          | STEEM      | 195        | 0          | 0.00%      | 152        | 77.95%     | 0            | 0.00%      | 7          | 3.59%      |
| 065115_upbit          | SUI        | 539        | 0          | 0.00%      | 401        | 74.40%     | 0            | 0.00%      | 9          | 1.67%      |
| 065115_upbit          | TRUMP      | 643        | 0          | 0.00%      | 450        | 69.98%     | 0            | 0.00%      | 5          | 0.78%      |
| 065115_upbit          | USDT       | 172        | 0          | 0.00%      | 76         | 44.19%     | 0            | 0.00%      | 2          | 1.16%      |
| 065115_upbit          | UXLINK     | 589        | 0          | 0.00%      | 528        | 89.64%     | 0            | 0.00%      | 15         | 2.55%      |
| 065115_upbit          | VANA       | 742        | 0          | 0.00%      | 725        | 97.71%     | 0            | 0.00%      | 5          | 0.67%      |
| 065115_upbit          | W          | 656        | 0          | 0.00%      | 611        | 93.14%     | 0            | 0.00%      | 6          | 0.91%      |
| 065115_upbit          | XLM        | 868        | 0          | 0.00%      | 734        | 84.56%     | 0            | 0.00%      | 17         | 1.96%      |
| 065115_upbit          | XRP        | 1523       | 0          | 0.00%      | 1481       | 97.24%     | 0            | 0.00%      | 3          | 0.20%      |
| 065115_upbit          | ZRO        | 354        | 0          | 0.00%      | 160        | 45.20%     | 0            | 0.00%      | 6          | 1.69%      |
+------------+------------+------------+------------+------------+------------+------------+--------------+------------+------------+------------+

== 검증 결론 ==
1. 뎁스 위반: 오더북의 깊이가 최소 기준(10개)보다 적은 경우
2. 가격 역전 현상: 최고 매수가가 최저 매도가보다 크거나 같은 현상으로, 일시적인 시장 비효율성을 나타냅니다.
3. 시퀀스 역전 현상: 이전 시퀀스 번호가 현재 시퀀스 번호보다 큰 경우로, 메시지 처리 순서가 뒤바뀐 경우입니다.
4. 증분 업데이트 오류: 델타 메시지가 제대로 적용되지 않아 발생하는 오류입니다.

== 거래소별 특이사항 ==
- 065115_binance_future: 증분 업데이트 오류 5063건 (8.67%)
- 065115_binance: 증분 업데이트 오류 2583건 (6.34%)
- 065115_bithumb: 가격 역전 6612건 (77.82%), 증분 업데이트 오류 93건 (1.09%)
- 065115_bybit_future: 증분 업데이트 오류 74건 (5.94%)
- 065115_bybit: 증분 업데이트 오류 7080건 (14.84%)
- 065115_upbit: 가격 역전 17851건 (86.53%), 증분 업데이트 오류 283건 (1.37%)
