===== raw ADA 오더북 분석 요약 =====

분석 시간: 2025-03-26T06:39:34.071996
데이터 수: 267

== 핵심 검증 결과 ==
1. 가격 역전 현상: 38건
2. 시퀀스 역전 현상: 0건
3. 뎁스 유지 위반: 0건
4. 증분 업데이트 오류: 0건

== 가격 역전 상세 (최대 5건) ==
1. 2025-03-26 06:25:10.676000: 최고 매수가 1095.0 >= 최저 매도가 1095.0
2. 2025-03-26 06:25:10.679000: 최고 매수가 1095.0 >= 최저 매도가 1095.0
3. 2025-03-26 06:25:10.917000: 최고 매수가 1095.0 >= 최저 매도가 1095.0
4. 2025-03-26 06:25:10.924000: 최고 매수가 1095.0 >= 최저 매도가 1095.0
5. 2025-03-26 06:25:11.127000: 최고 매수가 1095.0 >= 최저 매도가 1095.0
... 외 33건

